# ChatApp

./: ChatApp.csproj  ChatApp.sln  Dockerfile  Program.cs  docker-compose.yml
Data/: ChatContext.cs  chatapp.db
Hubs/: ChatHub.cs
Migrations/: 20241107131502_InitialCreate.Designer.cs  20241107131502_InitialCreate.cs  ChatContextModelSnapshot.cs
Models/: Message.cs  User.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
